% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{11}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e7f774e5703c9490a942dd052bd9b3fb}{%
           family={Alferidah},
           familyi={A\bibinitperiod},
           given={Saja\bibnamedelima Khalid},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=68cb348caf1de764b81ac086a93853ee}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shakeel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a97faca2796b1e0aa10571e03ea7de7d}
      \strng{fullhash}{a97faca2796b1e0aa10571e03ea7de7d}
      \strng{bibnamehash}{a97faca2796b1e0aa10571e03ea7de7d}
      \strng{authorbibnamehash}{a97faca2796b1e0aa10571e03ea7de7d}
      \strng{authornamehash}{a97faca2796b1e0aa10571e03ea7de7d}
      \strng{authorfullhash}{a97faca2796b1e0aa10571e03ea7de7d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 International Conference on Computing and Information Technology (ICCIT-1441)}
      \field{title}{Automated Software Testing Tools}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 4}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICCIT-144147971.2020.9213735
      \endverb
    \endentry
    \entry{4}{misc}{}
      \name{author}{1}{}{%
        {{hash=cc4491b1ef7dbe22bca884fb8b5dc35d}{%
           family={Board},
           familyi={B\bibinitperiod},
           given={International\bibnamedelimb Software\bibnamedelimb Testing\bibnamedelima Qualifications},
           giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \strng{fullhash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \strng{bibnamehash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \strng{authorbibnamehash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \strng{authornamehash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \strng{authorfullhash}{cc4491b1ef7dbe22bca884fb8b5dc35d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.german-testing-board.info/wp-content/uploads/2020/08/ISTQB-GTB_Glossar_V3.4_EN-DE.pdf}}
      \field{note}{Accessed: 2023-01-12}
      \field{title}{Standard Glossary of Terms used in Software Testing}
      \field{year}{2020}
    \endentry
    \entry{24}{book}{}
      \name{author}{2}{}{%
        {{hash=5cd9791a43b8812be4e3f9d64521947a}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Vereinigtes Königreich}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{fullhash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{bibnamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authorbibnamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authornamehash}{51b5c5e76e19784bb7c212d8d9235828}
      \strng{authorfullhash}{51b5c5e76e19784bb7c212d8d9235828}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-521-83378-3}
      \field{title}{Convex Optimization}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf
      \endverb
      \verb{url}
      \verb https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf
      \endverb
    \endentry
    \entry{21}{book}{}
      \name{author}{2}{}{%
        {{hash=bf3d72dac60f1fed297db527ea167547}{%
           family={Capellman},
           familyi={C\bibinitperiod},
           given={Jarred},
           giveni={J\bibinitperiod}}}%
        {{hash=a773a7deb8ee125362fbadff096b7aa9}{%
           family={Salin},
           familyi={S\bibinitperiod},
           given={Louis},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {CA, USA}%
      }
      \list{publisher}{1}{%
        {Apress Berkley}%
      }
      \strng{namehash}{bb797ca3dad6363dbc083eb73164d549}
      \strng{fullhash}{bb797ca3dad6363dbc083eb73164d549}
      \strng{bibnamehash}{bb797ca3dad6363dbc083eb73164d549}
      \strng{authorbibnamehash}{bb797ca3dad6363dbc083eb73164d549}
      \strng{authornamehash}{bb797ca3dad6363dbc083eb73164d549}
      \strng{authorfullhash}{bb797ca3dad6363dbc083eb73164d549}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-6309-9}
      \field{title}{MonoGame Mastery: Build a Multi-Platform 2D Game and Reusable Game Engine}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-6309-9
      \endverb
    \endentry
    \entry{29}{article}{}
      \name{author}{3}{}{%
        {{hash=a157b16af4a7036783fab1699c4b6967}{%
           family={Cheddadi},
           familyi={C\bibinitperiod},
           given={Hafsa},
           giveni={H\bibinitperiod}}}%
        {{hash=142c8abeaf59362a1eeec79829f736cf}{%
           family={Motahhir},
           familyi={M\bibinitperiod},
           given={Saad},
           giveni={S\bibinitperiod}}}%
        {{hash=6a7977aacc3d90cff117979fe91dd33b}{%
           family={El\bibnamedelima Ghzizal},
           familyi={E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Abdelaziz},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \strng{fullhash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \strng{bibnamehash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \strng{authorbibnamehash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \strng{authornamehash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \strng{authorfullhash}{03ea69d3ebdb67f49efc3b5ef03bfa78}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google Test/Google Mock to Verify Critical Embedded Software}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/2208.05317.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/2208.05317.pdf
      \endverb
    \endentry
    \entry{3}{report}{}
      \name{author}{1}{}{%
        {{hash=278fbb27c5f41e27c29dbffddc757f15}{%
           family={Cornut},
           familyi={C\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IMGUI}%
      }
      \strng{namehash}{278fbb27c5f41e27c29dbffddc757f15}
      \strng{fullhash}{278fbb27c5f41e27c29dbffddc757f15}
      \strng{bibnamehash}{278fbb27c5f41e27c29dbffddc757f15}
      \strng{authorbibnamehash}{278fbb27c5f41e27c29dbffddc757f15}
      \strng{authornamehash}{278fbb27c5f41e27c29dbffddc757f15}
      \strng{authorfullhash}{278fbb27c5f41e27c29dbffddc757f15}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{imgui Documentation}
      \field{type}{techreport}
      \field{year}{2019}
    \endentry
    \entry{9}{article}{}
      \name{author}{5}{}{%
        {{hash=fc66f39b83d69c05a49d023f90b98586}{%
           family={Fraser},
           familyi={F\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
        {{hash=077003811182b924667110395fadcb1f}{%
           family={Staats},
           familyi={S\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=99fa78b36cde4f005d488ebef2ba585b}{%
           family={McMinn},
           familyi={M\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=12aa1ec8343db1f7b1c47f90c9d36a5b}{%
           family={Arcur},
           familyi={A\bibinitperiod},
           given={Andreai},
           giveni={A\bibinitperiod}}}%
        {{hash=9ef325117a323f9d7546bb9f0ab0a381}{%
           family={Padberg},
           familyi={P\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c6687cdca1a4ac0ab18993077c2681c4}
      \strng{fullhash}{50c352293ab091ef9bbcbf1a3d9bf506}
      \strng{bibnamehash}{c6687cdca1a4ac0ab18993077c2681c4}
      \strng{authorbibnamehash}{c6687cdca1a4ac0ab18993077c2681c4}
      \strng{authornamehash}{c6687cdca1a4ac0ab18993077c2681c4}
      \strng{authorfullhash}{50c352293ab091ef9bbcbf1a3d9bf506}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Software Engineering and Methodology}
      \field{month}{8}
      \field{number}{4}
      \field{title}{Does Automated Unit Test Generation Really Help Software Testers? A Controlled Empirical Study}
      \field{volume}{24}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://eprints.whiterose.ac.uk/96274/
      \endverb
      \verb{url}
      \verb https://eprints.whiterose.ac.uk/96274/
      \endverb
    \endentry
    \entry{30}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{GoogleTest}
      \verb{urlraw}
      \verb https://github.com/google/googletest
      \endverb
      \verb{url}
      \verb https://github.com/google/googletest
      \endverb
    \endentry
    \entry{20}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f35e838e714c4fa67da057e57934c094}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Kaiqiang},
           giveni={K\bibinitperiod}}}%
        {{hash=74d4d4099c5e04aa3a445c5ef7c59e95}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Jiewu},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{046181eb6b136792377f12c8409f8401}
      \strng{fullhash}{046181eb6b136792377f12c8409f8401}
      \strng{bibnamehash}{046181eb6b136792377f12c8409f8401}
      \strng{authorbibnamehash}{046181eb6b136792377f12c8409f8401}
      \strng{authornamehash}{046181eb6b136792377f12c8409f8401}
      \strng{authorfullhash}{046181eb6b136792377f12c8409f8401}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 Third International Symposium on Intelligent Information Technology and Security Informatics}
      \field{title}{An Improved Algorithm of Collision Detection in 2D Grapple Games}
      \field{year}{2010}
      \field{pages}{328\bibrangedash 331}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/IITSI.2010.176
      \endverb
    \endentry
    \entry{23}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=510cb1185387c4f43b9ae214074a5d30}{%
           family={Jiménez},
           familyi={J\bibinitperiod},
           given={Juan\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1b67dd39251942f50eb806e8d304ec39}{%
           family={Segura},
           familyi={S\bibinitperiod},
           given={Rafael\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2ae30efbfa33650b426577a351310f48}{%
           family={Feito},
           familyi={F\bibinitperiod},
           given={Francisco\bibnamedelima R.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \strng{fullhash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \strng{bibnamehash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \strng{authorbibnamehash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \strng{authornamehash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \strng{authorfullhash}{c1260a7ef9e1219f4d8f409164c84ecf}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of WSCG}
      \field{number}{1-3}
      \field{title}{Efficient Collision Detection between 2D Polygons}
      \field{volume}{12}
      \field{year}{2004}
      \field{pages}{191\bibrangedash 198}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://wscg.zcu.cz/wscg2004/Papers_2004_Full/B83.pdf
      \endverb
      \verb{url}
      \verb http://wscg.zcu.cz/wscg2004/Papers_2004_Full/B83.pdf
      \endverb
    \endentry
    \entry{13}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=cca7c2c9a05991445bc6db1bf5fc3f24}{%
           family={Kepler},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universität Linz}%
      }
      \list{location}{1}{%
        {Linz, Österreich}%
      }
      \strng{namehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{fullhash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{bibnamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authorbibnamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authornamehash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \strng{authorfullhash}{cca7c2c9a05991445bc6db1bf5fc3f24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qualitätseigenschaften von Unit Tests}
      \field{year}{2017}
    \endentry
    \entry{26}{book}{}
      \name{author}{3}{}{%
        {{hash=6e0356c3e2ccab08fd82a571d84aea65}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
        {{hash=2502eb5fac93629ae084429cf06d0d9f}{%
           family={Driemel},
           familyi={D\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=6747bc2dc295f43ae653afa446573779}{%
           family={Haverkort},
           familyi={H\bibinitperiod},
           given={Herman},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden, Deutschland}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Wiesbaden}%
      }
      \strng{namehash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \strng{fullhash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \strng{bibnamehash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \strng{authorbibnamehash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \strng{authornamehash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \strng{authorfullhash}{563a1260b4c9bbf8e3cb4173ddf84c95}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-37710-6}
      \field{title}{Algorithmische Geometrie - Grundlagen, Methoden, Anwendungen}
      \field{year}{2022}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-658-37711-3
      \endverb
    \endentry
    \entry{32}{book}{}
      \name{author}{1}{}{%
        {{hash=6f760ca30acf637bd3ec08e61e594522}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kalifornien, USA}%
      }
      \list{publisher}{1}{%
        {Apress Berkeley, CA}%
      }
      \strng{namehash}{6f760ca30acf637bd3ec08e61e594522}
      \strng{fullhash}{6f760ca30acf637bd3ec08e61e594522}
      \strng{bibnamehash}{6f760ca30acf637bd3ec08e61e594522}
      \strng{authorbibnamehash}{6f760ca30acf637bd3ec08e61e594522}
      \strng{authornamehash}{6f760ca30acf637bd3ec08e61e594522}
      \strng{authorfullhash}{6f760ca30acf637bd3ec08e61e594522}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-5898-9}
      \field{subtitle}{Learn Physically Based Rendering with Allegorithmic’s Substance Painter}
      \field{title}{Beginning PBR Texturing}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1007/978-1-4842-5899-6
      \endverb
    \endentry
    \entry{16}{article}{}
      \name{author}{5}{}{%
        {{hash=2ab2a36b2d9ffe9255d13198df9479d8}{%
           family={Lou},
           familyi={L\bibinitperiod},
           given={Guannan},
           giveni={G\bibinitperiod}}}%
        {{hash=c9267160574d1509bc315712a46a0f7b}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=c6616083efa23f30934d0bd55fbff02e}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Xi},
           giveni={X\bibinitperiod}}}%
        {{hash=733e3732b7e3ce5cf2b04cf5e9bd9cf1}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=34dbc1ce3db5d54dce16712727d8fbc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Mengshi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b64fd9fa69d891771dc5ee886e897eea}
      \strng{fullhash}{799aed09a75e2ea6615bf4aeede8334e}
      \strng{bibnamehash}{b64fd9fa69d891771dc5ee886e897eea}
      \strng{authorbibnamehash}{b64fd9fa69d891771dc5ee886e897eea}
      \strng{authornamehash}{b64fd9fa69d891771dc5ee886e897eea}
      \strng{authorfullhash}{799aed09a75e2ea6615bf4aeede8334e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Testing of Autonomous Driving Systems: Where Are We and Where Should We Go?}
      \field{volume}{abs/2106.12233}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.12233
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2106.12233
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2106.12233
      \endverb
    \endentry
    \entry{12}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d6fe3feb224cbeacd028aebc63dd0e46}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Yunfeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=ad699cc0ff44aa8ef2a872dab8e20175}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
        {{hash=7d19e678c72662459bbdb25f3e207dee}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=14c920771e880800bc434db559255d8a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b4381383702da95fb90a05887774d9db}
      \strng{fullhash}{2507a77e430e64befe98bc85169d06ca}
      \strng{bibnamehash}{b4381383702da95fb90a05887774d9db}
      \strng{authorbibnamehash}{b4381383702da95fb90a05887774d9db}
      \strng{authornamehash}{b4381383702da95fb90a05887774d9db}
      \strng{authorfullhash}{2507a77e430e64befe98bc85169d06ca}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 13th International Conference on Software Engineering and Service Science (ICSESS)}
      \field{title}{A Quality Evaluation Method for Software Testing about Safety-Critical Software}
      \field{year}{2022}
      \field{pages}{35\bibrangedash 42}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICSESS54813.2022.9930258
      \endverb
    \endentry
    \entry{5}{masterthesis}{}
      \name{author}{1}{}{%
        {{hash=8920351ec12a2322b1dbeff094d3bdef}{%
           family={Luckeneder},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Technische Universität Wien}%
      }
      \list{location}{1}{%
        {Wien, Österreich}%
      }
      \strng{namehash}{8920351ec12a2322b1dbeff094d3bdef}
      \strng{fullhash}{8920351ec12a2322b1dbeff094d3bdef}
      \strng{bibnamehash}{8920351ec12a2322b1dbeff094d3bdef}
      \strng{authorbibnamehash}{8920351ec12a2322b1dbeff094d3bdef}
      \strng{authornamehash}{8920351ec12a2322b1dbeff094d3bdef}
      \strng{authorfullhash}{8920351ec12a2322b1dbeff094d3bdef}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unit-Testen in modellbasierter Softwareentwicklung}
      \field{year}{2015}
    \endentry
    \entry{31}{misc}{}
      \name{author}{1}{}{%
        {{hash=06c35c3e399401494d1909f7e0a64595}{%
           family={ocornut},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{06c35c3e399401494d1909f7e0a64595}
      \strng{fullhash}{06c35c3e399401494d1909f7e0a64595}
      \strng{bibnamehash}{06c35c3e399401494d1909f7e0a64595}
      \strng{authorbibnamehash}{06c35c3e399401494d1909f7e0a64595}
      \strng{authornamehash}{06c35c3e399401494d1909f7e0a64595}
      \strng{authorfullhash}{06c35c3e399401494d1909f7e0a64595}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Dear ImGui}
      \verb{urlraw}
      \verb https://github.com/ocornut/imgui
      \endverb
      \verb{url}
      \verb https://github.com/ocornut/imgui
      \endverb
    \endentry
    \entry{27}{book}{}
      \name{author}{2}{}{%
        {{hash=06345e5032e06dfb4dde36c25d3931e0}{%
           family={Ottmann},
           familyi={O\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=980f44eb8255d3949ab556b996e5d35b}{%
           family={Widmayer},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heidelberg, Deutschland}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg Berlin}%
      }
      \strng{namehash}{cf0a8d477068fd8925549bdda3a319d7}
      \strng{fullhash}{cf0a8d477068fd8925549bdda3a319d7}
      \strng{bibnamehash}{cf0a8d477068fd8925549bdda3a319d7}
      \strng{authorbibnamehash}{cf0a8d477068fd8925549bdda3a319d7}
      \strng{authornamehash}{cf0a8d477068fd8925549bdda3a319d7}
      \strng{authorfullhash}{cf0a8d477068fd8925549bdda3a319d7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-55650-4}
      \field{title}{Algorithmen und Datenstrukturen}
      \field{year}{2017}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-662-55650-4
      \endverb
    \endentry
    \entry{2}{book}{}
      \name{author}{1}{}{%
        {{hash=6d3ce3ecc43cc7eb77e25ac7c954503f}{%
           family={Pajankar},
           familyi={P\bibinitperiod},
           given={Ashwin},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nashik, Indien}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{fullhash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{bibnamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authorbibnamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authornamehash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \strng{authorfullhash}{6d3ce3ecc43cc7eb77e25ac7c954503f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4842-2676-6}
      \field{title}{Python Unit Test Automation: Practical Techniques for Python Developers and Testers}
      \field{year}{2021}
    \endentry
    \entry{14}{book}{}
      \name{author}{1}{}{%
        {{hash=a07f421b0d54a5fbd08cfb61d1539d16}{%
           family={Pilorget},
           familyi={P\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden, Deutschland}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \strng{fullhash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \strng{bibnamehash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \strng{authorbibnamehash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \strng{authornamehash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \strng{authorfullhash}{a07f421b0d54a5fbd08cfb61d1539d16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-8348-1866-9}
      \field{title}{Testen von Informationssystemen: Integriertes und prozessorientiertes Testen}
      \field{year}{2012}
    \endentry
    \entry{33}{article}{}
      \name{author}{2}{}{%
        {{hash=c66776fc7e66ccb512f199d778af67fd}{%
           family={Rajkumar},
           familyi={R\bibinitperiod},
           given={Anupama},
           giveni={A\bibinitperiod}}}%
        {{hash=da0859f588ec068b3a51a039330f044b}{%
           family={Paralikar},
           familyi={P\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \strng{fullhash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \strng{bibnamehash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \strng{authorbibnamehash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \strng{authornamehash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \strng{authorfullhash}{bf41d6953acbcd4ec16c75a1f3be3cd1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{INCOSE International Symposium}
      \field{number}{S1}
      \field{title}{Test Driven Development: Process for AUTOSAR Software Development}
      \field{volume}{29}
      \field{year}{2019}
      \field{pages}{99\bibrangedash 108}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1002/j.2334-5837.2019.00672.x
      \endverb
      \verb{urlraw}
      \verb https://incose.onlinelibrary.wiley.com/doi/abs/10.1002/j.2334-5837.2019.00672.x
      \endverb
      \verb{url}
      \verb https://incose.onlinelibrary.wiley.com/doi/abs/10.1002/j.2334-5837.2019.00672.x
      \endverb
    \endentry
    \entry{22}{book}{}
      \name{author}{1}{}{%
        {{hash=411a557dce4231c40c7d715573ac84a7}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Avisekhar},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham, UNITED KINGDOM}%
      }
      \list{publisher}{1}{%
        {Packt Publishing, Limited}%
      }
      \strng{namehash}{411a557dce4231c40c7d715573ac84a7}
      \strng{fullhash}{411a557dce4231c40c7d715573ac84a7}
      \strng{bibnamehash}{411a557dce4231c40c7d715573ac84a7}
      \strng{authorbibnamehash}{411a557dce4231c40c7d715573ac84a7}
      \strng{authornamehash}{411a557dce4231c40c7d715573ac84a7}
      \strng{authorfullhash}{411a557dce4231c40c7d715573ac84a7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781785886669}
      \field{title}{The Android Game Developer's Handbook : Discover an All in One Handbook to Developing Immersive and Cross-Platform Android Games}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://ebookcentral.proquest.com/lib/dhbw-stuttgart/detail.action?docID=4653254
      \endverb
      \verb{url}
      \verb http://ebookcentral.proquest.com/lib/dhbw-stuttgart/detail.action?docID=4653254
      \endverb
    \endentry
    \entry{25}{book}{}
      \name{author}{2}{}{%
        {{hash=2dd0db94218a0ebb04f33d45a61add0f}{%
           family={Schindler-Tschirner},
           familyi={S\bibinithyphendelim T\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
        {{hash=0f571c95b8ce3149c1f1fd0dd59a0742}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden, Deutschland}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum Wiesbaden}%
      }
      \strng{namehash}{656afc131a699f15c99164cb8c663165}
      \strng{fullhash}{656afc131a699f15c99164cb8c663165}
      \strng{bibnamehash}{656afc131a699f15c99164cb8c663165}
      \strng{authorbibnamehash}{656afc131a699f15c99164cb8c663165}
      \strng{authornamehash}{656afc131a699f15c99164cb8c663165}
      \strng{authorfullhash}{656afc131a699f15c99164cb8c663165}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-25501-5}
      \field{title}{Mathematische Geschichten II – Rekursion, Teilbarkeit und Beweise}
      \field{year}{2019}
      \verb{doi}
      \verb https://doi.org/10.1007/978-3-658-25502-2
      \endverb
    \endentry
    \entry{7}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4c88fa2c14d92e5d41a007d85301ff5a}{%
           family={Setiani},
           familyi={S\bibinitperiod},
           given={Novi},
           giveni={N\bibinitperiod}}}%
        {{hash=281ee9b37138492300312bba280638e3}{%
           family={Ferdiana},
           familyi={F\bibinitperiod},
           given={Ridi},
           giveni={R\bibinitperiod}}}%
        {{hash=0d18e11df6c745e4782e449b94e235f4}{%
           family={Hartanto},
           familyi={H\bibinitperiod},
           given={Rudy},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Yogyakarta, Indonesia}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{37829ebd54ac0b5293f6a0ca30d94728}
      \strng{fullhash}{37829ebd54ac0b5293f6a0ca30d94728}
      \strng{bibnamehash}{37829ebd54ac0b5293f6a0ca30d94728}
      \strng{authorbibnamehash}{37829ebd54ac0b5293f6a0ca30d94728}
      \strng{authornamehash}{37829ebd54ac0b5293f6a0ca30d94728}
      \strng{authorfullhash}{37829ebd54ac0b5293f6a0ca30d94728}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Informatics and Computational Sciences}
      \field{title}{Understandable Automatic Generated Unit Tests using Semantic and Format Improvement}
      \field{year}{2022}
      \field{pages}{122\bibrangedash 127}
      \range{pages}{6}
    \endentry
    \entry{18}{article}{}
      \name{author}{4}{}{%
        {{hash=4db45fdabadb703f84aa773549afc928}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yuchi},
           giveni={Y\bibinitperiod}}}%
        {{hash=e07e87b6497cef84fd25157727a44f72}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod}}}%
        {{hash=03829f26d35c66b0a0cd1b49e8866681}{%
           family={Jana},
           familyi={J\bibinitperiod},
           given={Suman},
           giveni={S\bibinitperiod}}}%
        {{hash=0806c08947a2a72e09479f9555c0dad5}{%
           family={Ray},
           familyi={R\bibinitperiod},
           given={Baishakhi},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{f09829bde2b1d8484c0a950aa999a9cd}
      \strng{fullhash}{91fdba03fda8ac14034688a04bdc53a2}
      \strng{bibnamehash}{f09829bde2b1d8484c0a950aa999a9cd}
      \strng{authorbibnamehash}{f09829bde2b1d8484c0a950aa999a9cd}
      \strng{authornamehash}{f09829bde2b1d8484c0a950aa999a9cd}
      \strng{authorfullhash}{91fdba03fda8ac14034688a04bdc53a2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{DeepTest: Automated Testing of Deep-Neural-Network-driven Autonomous Cars}
      \field{volume}{abs/1708.08559}
      \field{year}{2017}
      \verb{eprint}
      \verb 1708.08559
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1708.08559
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.08559
      \endverb
    \endentry
    \entry{28}{article}{}
      \name{author}{2}{}{%
        {{hash=9a9c1991f704c491a0642bc9c866d2e7}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wencheng},
           giveni={W\bibinitperiod}}}%
        {{hash=e839ccc22678ce5f40bafa54b3652d19}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shengchun},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \strng{fullhash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \strng{bibnamehash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \strng{authorbibnamehash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \strng{authornamehash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \strng{authorfullhash}{5f1394a6ac6e6a019e8edcf58c9f15b1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Visualization and Computer Graphics}
      \field{number}{12}
      \field{title}{Efficient Point-in-Polygon Tests by Grids Without the Trouble of Tuning the Grid Resolutions}
      \field{volume}{28}
      \field{year}{2022}
      \field{pages}{4073\bibrangedash 4084}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TVCG.2021.3073919
      \endverb
    \endentry
    \entry{1}{book}{}
      \name{author}{1}{}{%
        {{hash=38a4bb88880d556ccb2a5fd0001684ff}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Birmingham}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{38a4bb88880d556ccb2a5fd0001684ff}
      \strng{fullhash}{38a4bb88880d556ccb2a5fd0001684ff}
      \strng{bibnamehash}{38a4bb88880d556ccb2a5fd0001684ff}
      \strng{authorbibnamehash}{38a4bb88880d556ccb2a5fd0001684ff}
      \strng{authornamehash}{38a4bb88880d556ccb2a5fd0001684ff}
      \strng{authorfullhash}{38a4bb88880d556ccb2a5fd0001684ff}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-80056-316-2}
      \field{title}{Building Cross-Platform GUI Applications with Fyne}
      \field{year}{2021}
    \endentry
    \entry{10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f57ff09ad5ec211445b1cf7b0a79729}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jinkun},
           giveni={J\bibinitperiod}}}%
        {{hash=f94d9526edec33b3e771a2441c19d7c8}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Yafeng},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \strng{fullhash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \strng{bibnamehash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \strng{authorbibnamehash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \strng{authornamehash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \strng{authorfullhash}{47c62dfe638a8f7dad8838b86f7b58f2}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 6th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC )}
      \field{title}{Hybrid-driven Automated Testing Approach for Complex Process Equipment Software}
      \field{year}{2022}
      \field{pages}{1502\bibrangedash 1511}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/IAEAC54830.2022.9929728
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

